{
  "manifest_version": 2,
  "name": "HPDark",
  "version": "1.0",
  "description": "מוסיף עוד הרבה אפשרויות ל-HPortal.",
 
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "persistent": true,
    "scripts": ["script.js"]
  },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["script.js"],
    "matches": ["*://hportal.co.il/*"]
  }]

}
